~%2FDesktop%2Fcode_arena%2Fsrc%2Ffigure%2Fbirth_order.R="79BE9533"
~%2FDesktop%2Fcode_arena%2Fsrc%2Ffigure%2Fbo_bar.R="EA33FC8F"
~%2FDesktop%2Fcode_arena%2Fsrc%2Ffigure%2Fdhs_cluster.R="9624171E"
~%2FDocuments%2FEconomics%2FHEC_Economics%2Fs1%2FEconometrics%2FR%2FPS%2FPS1%2Fsrc%2FPS1_Kishida_Vasquez_Chen_.R="D7994A7E"
~%2FDocuments%2FEconomics%2FHEC_Economics%2Fs1%2FEconometrics%2FR%2FPS%2FPS2%2Fsrc%2FPS2.Rmd="A284C7CF"
~%2FDocuments%2FEconomics%2FHEC_Economics%2Fs1%2FEconometrics%2FR%2FPS%2FPS3%2Fsrc%2FPS3.R="95C90016"
~%2FDocuments%2FEconomics%2FHEC_Economics%2Fs1%2FEconometrics%2FR%2FPS%2FPS3%2Fsrc%2FPS3.Rmd="91C24709"
~%2FDocuments%2FEconomics%2FHEC_Economics%2Fs1%2FEconometrics%2FR%2FPS%2FPS3%2Fsrc%2FPS3_.R="1B964BEA"
~%2FDocuments%2FEconomics%2FHEC_Economics%2Fs1%2FEconometrics%2FR%2FPS%2FPS4%2Fsrc%2FPS4.R="F847473B"
~%2FDocuments%2FEconomics%2FHEC_Economics%2Fs1%2FEconometrics%2FR%2FPS%2FPS4%2Fsrc%2FPS4.Rmd="1B46C300"
~%2FDocuments%2FEconomics%2FHEC_Economics%2Fs1%2FEconometrics%2FR%2Fsrc%2FEM%20lecture%2010.R="E5A654B3"
~%2FDocuments%2FEconomics%2FHEC_Economics%2Fs1%2FEconometrics%2F_pre%2FProblem_Sets%2FPS3%2FPS3%20R%20code.R="CD9882DE"
~%2FDocuments%2FEconomics%2FHEC_Economics%2Fs1%2FEconometrics%2F_pre%2FProblem_Sets%2FPS4%2FPC_lab4.R="E3B1D31E"
~%2FDocuments%2FEconomics%2FHEC_Economics%2Fs1%2FMacroeconomics%2FExercises%2FLong_Exercise_1%2Fsrc%2Fexercise.R="9003A19E"
~%2FDocuments%2FEconomics%2FHEC_Economics%2Fs1%2FMacroeconomics%2FExercises%2FLong_Exercise_1%2Fsrc%2Fmake_data.R="E2A028A4"
~%2FDocuments%2FNIES%2F22_YahAuc_NWHS%2Fnote%2F220715_Amami_Kishida_Fin.Rmd="3E06113D"
~%2FDownloads%2FPS4.R="BEB86A80"
~%2FDownloads%2Fscript%20pc_2.R="F416CA3D"
~%2FDropbox%2FHEC_Macro%2FLong_Exercise_2%2Fsrc%2Ftmp.R="4AEF8F78"
